<!-- the side menu -->
<ion-side-menus enable-menu-with-back-views="false">
	
	<ion-side-menu-content>
		<ion-nav-bar class="bar-positive">
			<ion-nav-back-button>
			</ion-nav-back-button>

			<ion-nav-buttons side="left">
				<button class=" button button-icon button-clear ion-navicon" menu-toggle="left" >
				</button>
			</ion-nav-buttons>
		</ion-nav-bar>

		<ion-nav-view name="menuContent"></ion-nav-view>

	</ion-side-menu-content>

	<ion-side-menu side="left">
		<ion-header-bar class="bar-assertive">
			<h1>Left menu</h1>
		</ion-header-bar>
		
		<ion-content>
			<ul class="list">
				<a ui-sref="sidemenu.home" class="item" menu-close>Home</a>
				<a class="item" menu-close>Information</a>
				<a ui-sref="sidemenu.nav" class="item" menu-close>Navigation</a>
			</ul>
		</ion-content>

	</ion-side-menu>


</ion-side-menus>