<!DOCTYPE html>
<!--http://www.instructables.com/id/Creating-an-Android-app-using-Ionic/step4/Taking-a-look-at-indexhtml/-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=52351" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=52351" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=52351"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=52351"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=52351"></script>
    <script src="js/controllers.js?ionicCachebuster=52351"></script>
    <script src="js/routes.js?ionicCachebuster=52351"></script>
    
  </head>
  <body ng-app="starter">

    <ion-nav-view></ion-nav-view>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAfql7T-asPwk9KeK2U1zrkZUzIr0urnwE&amp;sensor=true"></script>
  </body>
</html>
